# INSTRUKSI DEPLOY KE JAGOAN HOSTING

## 1. Upload Files
Upload semua file dalam folder ini ke hosting via FTP/File Manager
Lokasi: public_html atau directory yang ditentukan hosting

## 2. SSH ke Server dan jalankan:

cd /path/to/your/website
npm install --production
npm run build

## 3. Install PM2 (Process Manager):

npm install -g pm2
pm2 start npm --name "rsumeloy" -- start
pm2 save
pm2 startup

## 4. Verifikasi:

pm2 status
pm2 logs rsumeloy

Website seharusnya berjalan di http://localhost:3000
Gunakan Nginx/Apache untuk reverse proxy ke port 80/443

## 5. Troubleshooting:

- Jika error: pm2 restart rsumeloy
- Lihat logs: pm2 logs rsumeloy
- Stop: pm2 stop rsumeloy
- Delete: pm2 delete rsumeloy
