# ================================================
# NGINX CONFIGURATION untuk RSU Meloy
# ================================================
# File: /etc/nginx/sites-available/rsumeloy.conf
# Symlink: ln -s /etc/nginx/sites-available/rsumeloy.conf /etc/nginx/sites-enabled/

server {
    listen 80;
    listen [::]:80;
    
    server_name rsumeloy.co.id www.rsumeloy.co.id;
    
    # Redirect ke HTTPS (akan diaktifkan setelah SSL setup)
    # return 301 https://$server_name$request_uri;

    # Logs
    access_log /var/log/nginx/rsumeloy-access.log;
    error_log /var/log/nginx/rsumeloy-error.log;

    # Reverse proxy ke Next.js
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Caching
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Static files caching
    location /_next/static/ {
        proxy_pass http://localhost:3000;
        proxy_cache_valid 60m;
        add_header Cache-Control "public, immutable";
    }

    # Images caching
    location /images/ {
        proxy_pass http://localhost:3000;
        proxy_cache_valid 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Max upload size
    client_max_body_size 10M;
}

# HTTPS Configuration (uncomment setelah SSL setup)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     
#     server_name rsumeloy.co.id www.rsumeloy.co.id;
#     
#     # SSL certificates (akan di-generate oleh Certbot)
#     ssl_certificate /etc/letsencrypt/live/rsumeloy.co.id/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/rsumeloy.co.id/privkey.pem;
#     
#     # SSL configuration
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#     
#     # Logs
#     access_log /var/log/nginx/rsumeloy-ssl-access.log;
#     error_log /var/log/nginx/rsumeloy-ssl-error.log;
#     
#     # Same locations as HTTP server above
#     location / {
#         proxy_pass http://localhost:3000;
#         # ... (copy semua proxy settings dari HTTP)
#     }
# }
