{
  "name": "rsumeloy-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node lib/validateEnv.mjs && next dev",
    "build": "node lib/validateEnv.mjs && next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "validate": "tsc --noEmit && eslint . && next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "db:push": "supabase db push"
  },
  "dependencies": {
    "@google/genai": "^1.13.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.58.0",
    "class-variance-authority": "^0.7.1",
    "dompurify": "^3.1.6",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.417.0",
    "next": "^14.2.33",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/testing-library__jest-dom": "^5.14.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.3",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "postcss": "^8",
    "supabase": "^2.45.5",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
